# my-calendar

./: .gitignore  Handlers.fs  Makefile  MyCalendar.fsproj  Program.fs  README.md  appveyor.yml  my-calendar.sln
src/: Arguments.fs  Domain.fs  Handlers.fs  MyCalendar.fsproj  Program.fs  Storage.fs  Views.fs
src/Handlers/: EventHandler.fs  MainHandler.fs  RecurringEventHandler.fs  ToDoHandler.fs
test/: DayInWeekTests.fs  DayTests.fs  EventTests.fs  MonthTests.fs  MyCalendar.Test.fsproj  OnlyDate.fs  OnlyDateTests.fs  RecurringEventTests.fs  RecurringTypeTests.fs  ToDoTests.fs  UnitTest1.fs
