<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyCalendar</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FsSpectre" Version="0.4.2" />
  </ItemGroup>
</Project>